<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>RESET PASSWORD</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            @media screen {
                @font-face {
                    font-family: 'Source Sans Pro';
                    font-style: normal;
                    font-weight: 400;
                    src:
                        local('Source Sans Pro Regular'),
                        local('SourceSansPro-Regular'),
                        url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
                            format('woff');
                }

                @font-face {
                    font-family: 'Source Sans Pro';
                    font-style: normal;
                    font-weight: 700;
                    src:
                        local('Source Sans Pro Bold'),
                        local('SourceSansPro-Bold'),
                        url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
                            format('woff');
                }
            }
            body,
            table,
            td,
            a {
                -ms-text-size-adjust: 100%; /* 1 */
                -webkit-text-size-adjust: 100%; /* 2 */
            }
            table,
            td {
                mso-table-rspace: 0pt;
                mso-table-lspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }

            a[x-apple-data-detectors] {
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                color: inherit !important;
                text-decoration: none !important;
            }

            div[style*='margin: 16px 0;'] {
                margin: 0 !important;
            }

            body {
                width: 100% !important;
                height: 100% !important;
                padding: 0 !important;
                margin: 0 !important;
            }

            table {
                border-collapse: collapse !important;
            }

            a {
                color: #1a82e2;
            }

            img {
                height: auto;
                line-height: 100%;
                text-decoration: none;
                border: 0;
                outline: none;
            }
        </style>
    </head>
    <body style="background-color: #e9ecef">
        <div
            class="preheader"
            style="
                display: none;
                max-width: 0;
                max-height: 0;
                overflow: hidden;
                font-size: 1px;
                line-height: 1px;
                color: #fff;
                opacity: 0;
            "
        >
            Reset Password Request
        </div>

        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                    >
                        <tr>
                            <td
                                align="center"
                                valign="top"
                                style="padding: 36px 24px"
                            >
                                <a
                                    href="https://sendgrid.com"
                                    target="_blank"
                                    style="display: inline-block"
                                >
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                    >
                        <tr>
                            <td
                                align="left"
                                bgcolor="#ffffff"
                                style="
                                    padding: 36px 24px 0;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    border-top: 3px solid #d4dadf;
                                "
                            >
                                <img
                                    src="https://64.media.tumblr.com/22d27700f3eda4e98a4f3dc3afec2cbf/e20133d87d137a53-46/s2048x3072/4261a63cdcb7805a99d16f57642b3ccf70800f1e.pnj"
                                    alt="company_logo"
                                    width="100px"
                                    style="margin-bottom: 10px"
                                />
                                <h1
                                    style="
                                        margin-bottom: 5px;
                                        font-size: 29px;
                                        font-weight: 700;
                                        letter-spacing: -1px;
                                        line-height: 48px;
                                    "
                                >
                                    Reset Password Request
                                </h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                    >
                        <tr>
                            <td
                                align="left"
                                bgcolor="#ffffff"
                                style="
                                    padding: 24px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                "
                            >
                                <p style="margin: 0">
                                    We have received a request to reset your
                                    password for your account.
                                </p>
                                <p>
                                    Tap the link below to reset your password.
                                    If you didn't request reset password with
                                    this email {{email}}, you can safely delete
                                    this email.
                                </p>
                            </td>
                        </tr>
                        <!-- end copy -->

                        <!-- start button -->
                        <tr>
                            <td align="center" bgcolor="#ffffff">
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="70%"
                                >
                                    <tr>
                                        <td
                                            align="center"
                                            bgcolor="#ffffff"
                                            style="padding: 14px"
                                        >
                                            <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                            >
                                                <tr>
                                                    <td
                                                        align="center"
                                                        bgcolor="#0051BA"
                                                        style="
                                                            border-radius: 6px;
                                                            font-family: 'Source Sans Pro',
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            padding: 12px 25px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                color: white;
                                                                font-size: 14px;
                                                                line-height: 40px;
                                                            "
                                                        >
                                                            Here's the link to
                                                            reset your password:
                                                            <br /><a
                                                                style="
                                                                    margin-right: 5px;
                                                                    color: white;
                                                                "
                                                                href="{{link}}"
                                                                >Click This.</a
                                                            >
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td
                                align="left"
                                bgcolor="#ffffff"
                                style="
                                    padding: 24px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                "
                            >
                                <p style="margin-bottom: 6px">
                                    If that doesn't work, copy and paste the
                                    following link in your browser:<br />"{{link}}"
                                </p>
                                <p style="margin-bottom: 6px">
                                    Please remind to keep your password
                                    confidential and do not share it with
                                    anyone.
                                </p>
                                <p style="margin: 0">
                                    If you have any questions or need further
                                    assistance, don't hesitate to reach out.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td
                                align="left"
                                bgcolor="#ffffff"
                                style="
                                    padding: 24px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    border-bottom: 3px solid #d4dadf;
                                "
                            >
                                <p style="margin: 0">
                                    Best regards,<br />
                                    IKEWA User Support
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#e9ecef" style="padding: 24px">
                    <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                    >
                        <tr>
                            <td
                                align="center"
                                bgcolor="#e9ecef"
                                style="
                                    padding: 12px 24px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 20px;
                                    color: #666;
                                "
                            >
                                <p style="margin: 0">
                                    You received this email because we received
                                    a request to reset password for your
                                    account.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td
                                align="center"
                                bgcolor="#e9ecef"
                                style="
                                    padding: 12px 24px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 20px;
                                    color: #666;
                                "
                            >
                                <p style="margin: 0">
                                    Jl. BSD Green Office Park, GOP 9 - G Floor
                                    BSD City, Sampora, Kec. Cisauk, Kabupaten
                                    Tangerang, Banten 15345
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
